# dotnet-api-efcore-lab

./: .gitignore  README.md
backend/api/: Program.cs  api.csproj  api.sln  appsettings.json  lab.db  lab.db-shm  lab.db-wal
backend/api/Controllers/: ContatosController.cs  ImagensController.cs  README.txt  TarefasController.cs  _README.txt
backend/api/DTOs/: ContatoComEnderecoDTO.cs  ContatoDTO.cs  ContatoDTOCreate.cs  EnderecoDTO.cs  ImagemDTO.cs  ImagemDTOCreate.cs  ImagemDTOUpdate.cs  TarefaDTO.cs  TarefaDTOCreate.cs  TarefaDTOPartialUpdate.cs
backend/api/Data/: ApiContext.cs
backend/api/Migrations/: 20251113144523_InitialCreate.Designer.cs  20251113144523_InitialCreate.cs  20251113144957_AdicionaCampoData.Designer.cs  20251113144957_AdicionaCampoData.cs  20251114170557_InitialCreatePg.Designer.cs  20251114170557_InitialCreatePg.cs  20251116013550_MigrPg.Designer.cs  20251116013550_MigrPg.cs  20251127225557_AddProdAnnot.Designer.cs  20251127225557_AddProdAnnot.cs  20251128215647_EntidadeImagem.Designer.cs  20251128215647_EntidadeImagem.cs  20251128215752_EntidadeImagem2.Designer.cs  20251128215752_EntidadeImagem2.cs  ApiContextModelSnapshot.cs
backend/api/Models/: Entidades.txt  Tarefa.cs
backend/api/Models/AnotacoesAtributos/: Produto.cs  README.md
backend/api/Models/EnvioDeArquivos/: Imagem.cs
backend/api/Models/Many2Many/: Paciente.cs  _FluentApi-Many2Many.md
backend/api/Models/Many2Many2/: Artigo.cs  Revisor.cs  (+1 more)
backend/api/Repositories/: ContatoRepository.cs  IContatoRepository.cs
backend/api/Services/: ContatoService.cs  IContatoService.cs
(+39 files in other folders)
